# AtividadePizzaria

./: ProjetoAtividade.sln
ProjetoAtividade/: Program.cs  ProjetoAtividade.csproj  Startup.cs
ProjetoAtividade/Controllers/: HomeController.cs  PizzasController.cs  SaboresController.cs  TamanhosController.cs
ProjetoAtividade/Data/: InicializadorDeDados.cs  PizzariaDbContext.cs
ProjetoAtividade/Migrations/: 20220812005145_Inicial.Designer.cs  20220812005145_Inicial.cs  20220815134704_Inicial.Designer.cs  20220816224149_Inicial.Designer.cs  20220818134731_Inicial.Designer.cs  20220818134731_Inicial.cs  20220818175617_Inicial.Designer.cs  20220818183904_Inicial.Designer.cs  20220818183904_Inicial.cs  20220818230925_Inicial.Designer.cs  20220818230925_Inicial.cs  20220819003743_Inicial.Designer.cs  20220819003743_Inicial.cs  20220819165216_Inicial.Designer.cs  20220819165825_Segundo.Designer.cs  20220819165825_Segundo.cs  20220819170456_Inicial.Designer.cs  20220819170456_Inicial.cs  20220823222116_Inicial.Designer.cs  PizzariaDbContextModelSnapshot.cs
ProjetoAtividade/Models/: Pizza.cs  PizzaSabor.cs  Sabor.cs  Tamanho.cs
ProjetoAtividade/Models/Interfaces/: IEntidade.cs
ProjetoAtividade/Models/ViewModels/: ErrorViewModel.cs
ProjetoAtividade/Models/ViewModels/RequestDTO/: PostPizzaDropdown.cs  PostPizzasDTO.cs  PostSaboresDTO.cs  PostTamanhosDTO.cs
ProjetoAtividade/Properties/: launchSettings.json  serviceDependencies.CastellaniPizzaria - Web Deploy.json  serviceDependencies.ProjetoAtividade20220823193749 - Web Deploy.json  serviceDependencies.local.json
ProjetoAtividade/Properties/PublishProfiles/: CastellaniPizzaria - Web Deploy.pubxml  ProjetoAtividade20220823193749 - Web Deploy.pubxml  dotnet-csharp - Web Deploy.pubxml
ProjetoAtividade/Properties/ServiceDependencies/CastellaniPizzaria - Web Deploy/: mssql1.arm.json  profile.arm.json
ProjetoAtividade/Properties/ServiceDependencies/ProjetoAtividade20220823193749 - Web Deploy/: mssql1.arm.json  profile.arm.json
ProjetoAtividade/Properties/ServiceDependencies/dotnet-csharp - Web Deploy/: profile.arm.json
ProjetoAtividade/Views/: _ViewImports.cshtml
ProjetoAtividade/Views/Home/: Index.cshtml  Privacy.cshtml
ProjetoAtividade/Views/Pizzas/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Index.cshtml
ProjetoAtividade/Views/Sabores/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Index.cshtml
ProjetoAtividade/Views/Shared/: _Layout.cshtml  _NovoItem.cshtml
ProjetoAtividade/Views/Tamanhos/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Index.cshtml
ProjetoAtividade/wwwroot/css/: site.css
