<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>db96a477-1582-4b7c-8822-36ceabb83483</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\ViewModels\ResponseDTO\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\ViewModels\ResponseDTO\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\ViewModels\ResponseDTO\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\ViewModels\ResponseDTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20220819170456_Inicial.cs" />
    <Compile Include="Migrations\20220819170456_Inicial.Designer.cs" />
    <Compile Include="Migrations\PizzariaDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
